server {
  listen 80;
  server_name _;

  # FRONT PRINCIPAL
  location / {
    proxy_pass http://app-client:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # FRONT HISTÓRICO
  location /history/ {
    proxy_pass http://app-history-client:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # API
  location /api/ {
    proxy_pass http://server:3333;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
